<DOCTYPE html>

<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1">
    <title>Land Page</title>
    <link rel="stylesheet" href="css/stylesAboutUs.css">

</head>
<body>
    <header>
        <ul>
            <a href="index.html"><li>Principal</li></a>
            <a href="details.html"><li>Acerca</li></a>
            <a href="contact.html"><li>Contacto</li></a>
            <a href="aboutUs.html"><li>Detalles</li></a>
        </ul>
    </header>

    <section class="hero-section">
        <h1>Saludos desde Acerca</h1>
    </section>

    <footer>
        <li>Yesica Yamile Salcido Cadena</li>
        <li>David Alejandro Perez Rico</li>
        <li>Irvin Daniel Campos Valenzuela</li>
    </footer>
</body>
</html>
